<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Trip to Seattle - Cy Heffley</title>
<meta name="description" content="A theme by HTML5 UP, ported by Julio Pescador. Slimmed and enhanced by Patrick Collins. Multilingual by StatnMap. Powered by Hugo.">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="twitter:card" content="summary_large_image">

<meta property="og:site_name" content="Cy Heffley">
<meta property="og:title" content="Trip to Seattle">
<meta property="og:description" content="A theme by HTML5 UP, ported by Julio Pescador. Slimmed and enhanced by Patrick Collins. Multilingual by StatnMap. Powered by Hugo.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://cyheffley.com/blog/seattle_january_2022/">
  <meta property="og:image" content="https://cyheffley.com/img/main/logo.jpg">



  <link rel="shortcut icon" href="/favicon.ico?v=1">


  <meta name="generator" content="Hugo 0.79.1" />
  <link rel="stylesheet" href="/css/bundle.min.d9e04ae08c9b3049b766dbd4aeab7d862c5ea1d13679b621490e0f5df5507497.css" integrity="sha256-2eBK4IybMEm3ZtvUrqt9hixeodE2ebYhSQ4PXfVQdJc="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="/blog" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
        
      
        
          
          <a href="/projects/" class="nav link"> Projects</a>
        
      
        
          
          <a href="/papers/" class="nav link"> Papers</a>
        
      
        
          
          <a href="/art/" class="nav link"> Art</a>
        
      
        
          
          <a href="/contact" class="nav link"><i class='far fa-envelope'></i> Contact</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="nav lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="en" class="nav link active">English (en)</a>
  
    
      
    
      
        <a href="/fr" lang="fr" class="nav no-lang link">Français (fr)</a>
      
    
      
        <a href="/pl" lang="pl" class="nav no-lang link">Polski (pl)</a>
      
    
      
        <a href="/pt" lang="pt" class="nav no-lang link">Português (pt)</a>
      
    
      
        <a href="/de" lang="de" class="nav no-lang link">Deutsche (de)</a>
      
    
      
        <a href="/es" lang="es" class="nav no-lang link">Española (es)</a>
      
    
      
        <a href="/zh-cn" lang="zh-cn" class="nav no-lang link">中文 (简体) (zh-cn)</a>
      
    
      
        <a href="/zh-tw" lang="zh-tw" class="nav no-lang link">中文 (正體) (zh-tw)</a>
      
    
      
        <a href="/ja" lang="ja" class="nav no-lang link">日本語 (ja)</a>
      
    
      
        <a href="/nl" lang="nl" class="nav no-lang link">Nederlands (nl)</a>
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Trip%20to%20Seattle&amp;url=https%3a%2f%2fcyheffley.com%2fblog%2fseattle_january_2022%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fcyheffley.com%2fblog%2fseattle_january_2022%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fcyheffley.com%2fblog%2fseattle_january_2022%2f&amp;title=Trip%20to%20Seattle" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fcyheffley.com%2fblog%2fseattle_january_2022%2f&amp;title=Trip%20to%20Seattle" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fcyheffley.com%2fblog%2fseattle_january_2022%2f&amp;description=Trip%20to%20Seattle" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <p>Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Cy%20Heffley&amp;body=https%3a%2f%2fcyheffley.com%2fblog%2fseattle_january_2022%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="/img/main/logo.jpg" class="circle" width="100" alt="Hugo Future Imperfect Slim" /></a>
  <header>
    <h1>Cy Heffley</h1>
  </header>
  <main>
    <p>Ramblings of a programmer and musician</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/cheffley6" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//www.linkedin.com/in/cy-heffley" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>













<li><a href="//instagram.com/cyheffley" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/cyheffley" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>













      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article>
    <div class="post">
      <header>
  <div class="title">
    
      <h2><a href="/blog/seattle_january_2022/">Trip to Seattle</a></h2>
    
    
  </div>
  <div class="meta">
    <time datetime="2022-01-10 00:00:00 &#43;0000 UTC">January 10, 2022</time>
    <p>Cy Heffley</p>
    <p>2-Minute Read</p>
  </div>
</header>

      <div id="socnet-share">
        




  
    
    <a href="//twitter.com/share?text=Trip%20to%20Seattle&amp;url=https%3a%2f%2fcyheffley.com%2fblog%2fseattle_january_2022%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fcyheffley.com%2fblog%2fseattle_january_2022%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fcyheffley.com%2fblog%2fseattle_january_2022%2f&amp;title=Trip%20to%20Seattle" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fcyheffley.com%2fblog%2fseattle_january_2022%2f&amp;title=Trip%20to%20Seattle" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fcyheffley.com%2fblog%2fseattle_january_2022%2f&amp;description=Trip%20to%20Seattle" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <p>Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Cy%20Heffley&amp;body=https%3a%2f%2fcyheffley.com%2fblog%2fseattle_january_2022%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


      </div>
      <div class="content">
        
        
        <p>Just wrapped up visiting a few friends and checking out the city of Seattle for the first time. Here are some photos I took from across the city this weekend.</p>
<h2 id="scenery">Scenery</h2>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="/img/seattle/views_kerry_park_day.jpg" alt=""></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">View of Seattle from Kerry Park.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="/img/seattle/views_kerry_park_night.jpg" alt=""></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">The same view of Seattle from Kerry Park, taken at night.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="/img/seattle/views_olympic_national_park.jpg" alt=""></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">The Olympic Mountains as seen from Queen Anne.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="/img/seattle/views_ferris_wheel.png" alt=""></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">The Seattle Great Wheel.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="/img/seattle/views_pike_place_night.png" alt=""></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Pike Place Market.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="/img/seattle/views_pike_place_intersection.png" alt=""></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Intersection of Western Ave and Virginia St.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="/img/seattle/views_gum_wall.jpg" alt=""></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">The infamous gum wall. Apparently the tradition of placing chewed gum here started in 1993, and the wall wasn&rsquo;t cleaned for the first time until 2015. I was told by locals that it now gets power-washed every few months.</td>
</tr>
</tbody>
</table>
<h2 id="seattle-aquarium">Seattle Aquarium</h2>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="/img/seattle/aquarium_exterior_front.jpg" alt=""></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Exterior view of the aquarium.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="/img/seattle/aquarium_birds.png" alt=""></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Tufted puffins.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="/img/seattle/aquarium_underwater_dome.jpg" alt=""></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Underwater dome.</td>
</tr>
</tbody>
</table>
<h2 id="food">Food</h2>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="/img/seattle/food_jade_garden_dim_sum.png" alt=""></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Dim sum at Jade Garden in Chinatown.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="/img/seattle/food_indigo_cow.png" alt=""></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Ice cream from Indigo Cow, the only shop in the country that uses milk from Japan&rsquo;s island of <a href="https://en.wikipedia.org/wiki/Hokkaido">Hokkaido</a> for soft serve. This was some of the best ice cream I&rsquo;ve ever had; the mochi and brown sugar syrup was a great addition.</td>
</tr>
</tbody>
</table>
<h2 id="mopop">MoPOP</h2>
<p>Seattle&rsquo;s Museum of Pop Culture.</p>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="/img/seattle/mopop_if_vi_was_ix.JPG" alt=""></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Guitar sculpture called <em>IF VI WAS IX.</em> It&rsquo;s supposed to play music, but I didn&rsquo;t hear anything while I was there.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="/img/seattle/mopop_mf_doom_mask.jpg" alt=""></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">The caption here is &ldquo;MF DOOM MASK - LOAN COURTESY OF ERNIE PANICCIOLI&rdquo; - I haven&rsquo;t been able to find any more details about this specific mask, but I&rsquo;m assuming it was used for a photo shoot that the two did.</td>
</tr>
</tbody>
</table>
<h2 id="miscellaneous">Miscellaneous</h2>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="/img/seattle/personal_climbing.jpg" alt=""></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Climbing at Seattle Bouldering Project (photo by Zach).</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="/img/seattle/personal_troll.jpg" alt=""></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">The Fremont troll (back), sculpted in 1990 (photo by Zach).</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="/img/seattle/pepper.png" alt=""></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Zach and Hattie&rsquo;s dog Pepper enjoying a cold one.</td>
</tr>
</tbody>
</table>

      </div>
      <footer>
        <div class="stats">
  
    <ul class="categories">
      <li>None</li>
    </ul>
  
  
    <ul class="tags">
      <li>None</li>
    </ul>
  
</div>

      </footer>
    </div>
    
      
  <div class='post'>
    
    <div>
      <h2 id='say-something'>Say Something</h2>
        <form id='comment-form' class='new-comment' method='POST'>
          
          <h3 class='reply-notice hidden'>
            <span class='reply-name'></span>
            <a class='reply-close-btn button'><i class='fas fa-times'></i></a>
          </h3>

          
          <input type='hidden' name='options[entryId]' value='d1689c6e9f964aec43e504444ff7c72e'>
          <input type='hidden' name='fields[replyThread]' value=''>
          <input type='hidden' name='fields[replyID]' value=''>
          <input type='hidden' name='fields[replyName]' value=''>

          
          <input required name='fields[name]' type='text' placeholder='Your Name'>
          <input name='fields[website]' type='text' placeholder='Your Website'>
          <input required name='fields[email]' type='email' placeholder='Your Email'>
          <textarea required name='fields[body]' placeholder='Your Message' rows='10'></textarea>

          
          

          
          <div class='submit-notice'>
            <strong class='submit-notice-text submit-success hidden'>Thanks for your comment! It will be shown on the site once it has been approved.</strong>
            <strong class='submit-notice-text submit-failed hidden'>Sorry, there was an error with your submission. Please make sure all required fields have been completed and try again.</strong>
          </div>

          
          <button type='button' id="comment-form-submit" class='button'>Submit</button>
          <button type='button' id="comment-form-submitted" class='hidden button' disabled>Submitted</button>
          <button type='reset' id="comment-form-reset" class='button'>Reset</button>
        </form>
    </div>

    
    <div class='comments-container'>
      <h2>Comments</h2><p>Nothing yet.</p>
      
    </div>
  </div>


    
  </article>
  <div class="pagination">
    
      <a href="/blog/youre_not_listening_review/" class="button left"><span>&#34;You&#39;re Not Listening&#34; is the Most Important Book I&#39;ve Read this Year</span></a>
    
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/projects/ethics/"></a></h2>
          <time class="published" datetime="0001-01-01 00:00:00 &#43;0000 UTC">January 1, 0001</time>
        </header>
      </article>
      
      
    </section>
  

  
    

      <section id="categories">
        <header>
          <h1><a href="/categories">Category</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/sga/">sga<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>Thanks for checking out my page! This is primarily intended as a personal blog. For anyone interested in contacting me about jobs, please see my <a href = "/about">About section.</a></p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/cheffley6" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//www.linkedin.com/in/cy-heffley" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>













<li><a href="//instagram.com/cyheffley" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/cyheffley" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>













      </ul>
  
  <p class="copyright">
    © 2022 Cy Heffley
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.79.1' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    
    <script>hljs.highlightAll();</script><script src="/js/bundle.min.fa26a890ec4f526033fd6c989452e41f04d64e78f1ffa53e201cdc07ad69b4de.js" integrity="sha256-&#43;iaokOxPUmAz/WyYlFLkHwTWTnjx/6U&#43;IBzcB61ptN4="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
